#驱动
driverClasss=com.mysql.jdbc.Driver
#链接地址
jdbcUrl=jdbc:mysql://localhost:3306/TEST?useUnicode=true&characterEncoding=utf-8
#数据库用户名
username=root
#数据库密码
password=root

#定义初始连接数
initialSize=5
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=5
#定义最大连接数
maxActive=15

#定义超时等待时间以毫秒为单位
maxWait=5000
#验证链接是否有效的sql语句
validationQuery=SELECT 1
#获取链接之前是否测试链接的可用性
testOnBorrow=true
#连接被归还到连接池中时是否校验可用
testOnReturn=true
#连接被空闲连接回收器检测回收时否校验可用
testWhileIdle=true
#空闲连接回收器运行周期
timeBetweenEvictionRunsMillis=3600000